<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ошибка 404</title>
	<style type="text/css">
/*Header*/
.first {
	width: 100%;
	height: 0px;
	padding-top: 0px;
}
.menu ul li {
	display: inline;
	color: white;
	text-transform: uppercase;
	padding: 10px;
	text-decoration-line: none; 
	list-style: none;
}
.menu {
	float: right;
	margin: 40px 100px;
}
a {
	color:white;
}
/*container*/
.container {
	background: black;
	background-size: cover;
	text-align: center;
	padding: 0px;
}
.main-block {
	color:white;
	padding:100px;
}
.container-intro {
text-transform: uppercase;	
}
.container-intro h4 {
	font-size: 15px;
}
.container-intro h1 {
	font-size: 40px;
	font-weight: 100px;
}
.container-text {
	margin-top: 20px;
}
.container-text p {
	margin: 20px 35px;
}
.section-headler {
	padding-top: 100px;
	text-transform: uppercase;
}
.headler-separator {
	background-color: black;
	padding: 2px 10px;
	width: 40px;
	margin: 10px auto;
}
</style>
</head>
<body>
	<header>
		<section class="first">				
			<nav class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</section>	
	</header>
	<main>
		<section>
			<div class="container">
				<div class="main-block">
					<div class="container-intro">
						<h1>Упс...Возникла ошибка 404</h1>
						<img src=chi.gif>
					</div>
					<div class="container-text">
						<h2>Вы можете попробовать следующее:</h2>
						<li><a href="#">Перейти к главной странице сайта</a></li>
						<li>Проверить правильность введения адреса</li>
						<li><a href="#">Вернуться к предыдущей странице</a></li>
					</div>
				</div>
			</div>
		</section>	
	</main>
	</body>
</html>